upstream thin_core {
  server unix:/tmp/unicorn.thin_core.sock fail_timeout=0;
}

upstream thin_auth {
  server unix:/tmp/unicorn.thin_auth.sock fail_timeout=0;
}

upstream thin_analytics {
  server unix:/tmp/unicorn.thin_analytics.sock fail_timeout=0;
}

upstream thin_file {
  server unix:/tmp/unicorn.thin_file.sock fail_timeout=0;
}

server {
  listen 80;
  # server_name thinchat.com;
  root /home/deployer/apps/thin_analytics/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://thin_core;
  }

  location /auth {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://thin_auth;
  }

  location /analytics {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://thin_analytics;
  }

  location /file {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://thin_file;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
